{
  "ConnectionStrings": {
    "DefaultConnection": "server=52.188.113.84;port=3306;database=test1;uid=root;pwd=CreditChex123;AllowZeroDateTime=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
